# Formations

java-microservice/: README  notes.md
java-microservice/FirstSpring/: pom.xml
java-microservice/FirstSpring/src/main/java/fr/formation/adriencournand/FirstSpring/: FirstSpringApplication.java  HelloController.java
java-microservice/FirstSpring/src/main/resources/: application.properties
java-microservice/FirstSpring/src/test/java/fr/formation/adriencournand/FirstSpring/: FirstSpringApplicationTests.java
java-microservice/ecom-application/: docker-compose.yaml  pom.xml
java-microservice/ecom-application/microservice/: .env  .gitignore  compose.yaml
java-microservice/ecom-application/microservice/additional/Apache JMeter/: load_test.jmx
java-microservice/ecom-application/microservice/additional/evaluate-prometheus/: docker-compose.yaml
java-microservice/ecom-application/microservice/configclient/: pom.xml
java-microservice/ecom-application/microservice/configserver/: pom.xml
java-microservice/ecom-application/microservice/consumer/: pom.xml
java-microservice/ecom-application/microservice/eureka/: pom.xml
java-microservice/ecom-application/microservice/gateway/: pom.xml
java-microservice/ecom-application/microservice/kafka/Producer/: pom.xml
java-microservice/ecom-application/microservice/notification/: pom.xml
java-microservice/ecom-application/microservice/order/: pom.xml
java-microservice/ecom-application/microservice/product/: pom.xml
java-microservice/ecom-application/microservice/provider/: pom.xml
java-microservice/ecom-application/microservice/user/: pom.xml
java-microservice/ecom-application/monolithic/: pom.xml
(+172 files in other folders)
