# Head to https://docs.spring.io/spring-boot/3.5/appendix/application-properties/index.html#appendix.application-properties.core
# to a list of all available properties
spring.application.name=FirstSpring
